CMatrix CreateTranslate2D(double dx, double dy)
// Формирует матрицу для преобразования координат объекта при его смещении 
// на dx по оси X и на dy по оси Y в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при смещении начала
// системы координат на -dx оси X и на -dy по оси Y при фиксированном положении объекта
{
	CMatrix TS(3, 3);
	TS(0, 0) = 1; TS(0, 1) = 0; TS(0, 2) = dx;
	TS(1, 0) = 0; TS(1, 1) = 1; TS(1, 2) = dy;
	TS(2, 0) = 0; TS(2, 1) = 1; TS(2, 2) = 1;
	return TS;
}

CMatrix CreateRotate2D(double fi)
// Формирует матрицу для преобразования координат объекта при его повороте
// на угол fi (при fi>0 против часовой стрелки) в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при повороте начала
// системы координат на угол -fi при фиксированном положении объекта 
// fi - угол в градусах
{
	double ff = (fi * pi) / 180.0; // Перевод в радианы

	CMatrix RS(3, 3);
	RS(0, 0) = cos(ff); RS(0, 1) = -sin(ff); RS(0, 2) = 0;
	RS(1, 0) = sin(ff); RS(1, 1) = cos(ff);  RS(1, 2) = 0;
	RS(2, 0) = 0;       RS(2, 1) = 0;        RS(2, 2) = 1;
	return RS;
}